Cypress Package: palc22v10d-15pc  PinOut File: registrouniversal.pin

This file was created on 09/06/2019 at 09:02:00 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
d0 in <> Enabled Normal 2 <> [User] 
d1 in <> Enabled Normal 3 <> [User] 
d2 in <> Enabled Normal 4 <> [User] 
d3 in <> Enabled Normal 5 <> [User] 
oper0 in <> Enabled Normal 6 <> [User] 
oper1 in <> Enabled Normal 7 <> [User] 
es in <> Enabled Normal 8 <> [User] 
clr in <> Enabled Normal 9 <> [User] 
q3 inout <> Enabled Normal 14 <> [Auto] 
q1 inout <> Enabled Normal 15 <> [Auto] 
q0 inout <> Enabled Normal 22 <> [Auto] 
q2 inout <> Enabled Normal 23 <> [Auto] 
