xst -intstyle ise -ifn "E:/MemoriaRAM/RAM.xst" -ofn "E:/MemoriaRAM/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ram.ucf -p xc6slx16-csg324-3 RAM.ngc RAM.ngd  
xst -intstyle ise -ifn "E:/MemoriaRAM/RAM.xst" -ofn "E:/MemoriaRAM/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ram.ucf -p xc6slx16-csg324-3 RAM.ngc RAM.ngd  
xst -intstyle ise -ifn "E:/MemoriaRAM/RAM.xst" -ofn "E:/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "E:/MemoriaRAM/RAM.xst" -ofn "E:/MemoriaRAM/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ram.ucf -p xc6slx16-csg324-3 RAM.ngc RAM.ngd  
xst -intstyle ise -ifn "E:/MemoriaRAM/RAM.xst" -ofn "E:/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "E:/MemoriaRAM/RAM.xst" -ofn "E:/MemoriaRAM/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ram.ucf -p xc6slx16-csg324-3 RAM.ngc RAM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RAM_map.ncd RAM.ngd RAM.pcf 
par -w -intstyle ise -ol high -mt off RAM_map.ncd RAM.ncd RAM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RAM.twx RAM.ncd -o RAM.twr RAM.pcf -ucf ram.ucf 
bitgen -intstyle ise -f RAM.ut RAM.ncd 
